# Test

./: CHANGELOG.md  README.md  docker-compose.yml  dump.rdb
backend/AisStream.Api/: AisStream.Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/AisStream.Api/Auth/: AdminOptions.cs  BillingOptions.cs  JwtOptions.cs  TokenService.cs
backend/AisStream.Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BillingController.cs  IntegrationsController.cs  VesselsController.cs  WatchAreasController.cs
backend/AisStream.Api/Data/: AppDbContext.cs  ApplicationUser.cs  AuditLog.cs  DataSeeder.cs  Integration.cs  RefreshToken.cs  VesselEntity.cs  WatchArea.cs
backend/AisStream.Api/Hubs/: VesselHub.cs
backend/AisStream.Api/Infrastructure/: GlobalExceptionHandler.cs
backend/AisStream.Api/Ingestion/: AisIngestionWorker.cs  AisProviderFactory.cs  IngestionManager.cs  IngestionOptions.cs  IntegrationRunner.cs  ProviderOptions.cs  ProviderSettings.cs  VesselUpdate.cs
backend/AisStream.Api/Messaging/: ClusterOptions.cs  IVesselBus.cs  InProcessVesselBus.cs  RedisVesselBus.cs
backend/AisStream.Api/Migrations/: 20260614095308_InitialSchema.Designer.cs  20260614095308_InitialSchema.cs  20260614210404_WatchAreas.Designer.cs  20260614210404_WatchAreas.cs  20260616182724_Integrations.Designer.cs  20260616182724_Integrations.cs  20260616184447_RefreshTokens.Designer.cs  20260616184447_RefreshTokens.cs  20260616185219_TrackPointSpatialIndex.Designer.cs  20260616185219_TrackPointSpatialIndex.cs  20260616190301_VesselStaticData.Designer.cs  (+4 more)
(+84 files in other folders)
